.font-base() {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@primary: blueviolet;
@primary-active: darken(@primary, 10%);
@text-on-primary: #fff;
@bg-page: rgb(230, 230, 230);
@bg-surface: #fff;
@text-default: #000;
@shadow-sm: 2px 2px 2px lightgray;
@radius-sm: 3px;

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    .font-base();
    background-color: @bg-page;
    color: @text-default;
    margin: 0;
}

.header {
    background-color: @primary;
    color: @text-on-primary;
    margin: 0;
    padding: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
}

.button {
    .font-base();
    color: @text-on-primary;
    background-color: @primary;
    border: 1px solid @text-on-primary;
    border-radius: @radius-sm;
    width: auto;
    height: 1.5rem;
    padding: 0 0.5rem;
    cursor: pointer;
}

.button.is-active {
    background-color: @primary-active;
}

.left {
    display: flex;
    flex-direction: column;
    left: 3%;
    gap: 0.5rem;
    position: absolute;
}

.button-row {
    display: flex;
    gap: 5px;
}

.page-view {
    display: none;
    color: @text-default;
}

.container {
    .font-base();
    display: block;
    padding: 0.75rem 1rem;
    margin: 1rem auto;
    min-width: 40%;
    max-width: 45%;
    height: 25rem;
    border-radius: @radius-sm;
    border: 1px solid @text-default;
    box-shadow: @shadow-sm;
    background-color: @bg-surface;
}

.section-title {
    font-size: 1.5rem;
    color: @text-default;
    padding-bottom: 0.5rem;
    font-weight: bold;
}

.form-input {
    width: 65%;
    margin: 0.5rem 0 0.75rem;
    height: 1.5rem;
    padding: 0.25rem 0.5rem;
    .font-base();
    box-shadow: @shadow-sm;
    border: 1px solid @text-default;
    border-radius: @radius-sm;
}

label {
    display: block;
    margin-top: 0.5rem;
    font-weight: 500;
}

.submit-button {
    .font-base();
    padding: 0.5rem 0.75rem;
    background-color: @primary;
    display: inline-flex;
    color: @text-on-primary;
    border: none;
    border-radius: @radius-sm;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 1rem;

    &:hover {
        opacity: 0.9;
    }
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
}