<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kinoverwaltung</title>
  <link rel="stylesheet" href="style.css">
  <script src="bundle.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="left">
      <span>Wählen Sie Ihre Rolle:</span>
      <div class="button-row">
        <button class="button" type="button">Betreiber</button>
        <button class="button" type="button">Kunde</button>
      </div>
    </div>

    <h2>Kinoverwaltung</h2>
  </header>

  <main id="app"></main>
</body>
</html>