
.header{
    background-color: blueviolet;
    color:white;
    margin: 0px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    position:relative;
    display: flex;
    
}
.button{
    color: white;
    background-color: blueviolet;
    border-color: white;
    border-radius: 2px;
    border-width: 1px;
    width: 80px;
    height: 25px;
}
.left{
    display:flex;
    flex-direction: column;
    left:10px;
    gap:5px;
    position:absolute;
}
.button-row{
    display:flex;
    gap:5px;
}



body {
    background-color: rgb(230, 230, 230);
}