{
  "name": "kino-verwaltung",
  "version": "1.0.0",
  "description": "Eine Web-Anwendung zur Verwaltung eines Kinos mit Funktionen für Betreiber und Kunden.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rm -rf webapp/dist node_modules",
    "lint": "semistandard --verbose \"server/src/**/*.{js,mjs}\" \"webapp/src/**/*.{js,mjs}\"",
    "debug": "npm run lint && npm run html && npm run css && npm run js",
    "build": "npm run debug && npm run minify",
    "html": "mkdir -p webapp/dist && cp webapp/src/index.html webapp/dist/index.html",
    "css": "mkdir -p webapp/dist && lessc webapp/src/styles/style.less webapp/dist/style.css",
    "js": "mkdir -p webapp/dist && esbuild webapp/src/js/Main.mjs --log-level=warning --bundle --outfile=webapp/dist/bundle.js",
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "lessc --plugin=less-plugin-clean-css webapp/src/styles/style.less webapp/dist/style.css",
    "minify:js": "terser webapp/dist/bundle.js --compress --mangle --comments=false -o webapp/dist/bundle.js",
    "start": "node server/src/Server.mjs 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.0",
    "less": "^4.4.2",
    "less-plugin-clean-css": "^1.6.0",
    "semistandard": "^17.0.0",
    "terser": "^5.44.1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
